spring.application.name=E-Cart
server.port=8096

spring.datasource.url=jdbc:mysql://localhost:3306/ecart_schema
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

